# Rome

./: .gitignore  CODE_OF_CONDUCT.md  README.md
.github/workflows/: dotnet.yml
CommandersCall.Core/: CommandersCall.Core.sln
CommandersCall.Core/CommandersCall.Core/Players/: Commander.cs
CommandersCall.Core/CommandersCall.Core/Properties/: AssemblyInfo.cs
CommandersCall.Kernel/: CommandersCall.Kernel.sln
CommandersCall.Kernel/CommandersCall.Kernel/: Configuration.cs  Kernel.cs
CommandersCall.Kernel/CommandersCall.Kernel.Control/: App.config  Program.cs
CommandersCall.Kernel/CommandersCall.Kernel.Control/Properties/: AssemblyInfo.cs
CommandersCall.Kernel/CommandersCall.Kernel.Runner/: Program.cs
CommandersCall.Kernel/CommandersCall.Kernel.Runner/Properties/: AssemblyInfo.cs
CommandersCall.Kernel/CommandersCall.Kernel.Service/: KernelService.cs
CommandersCall.Kernel/CommandersCall.Kernel/Tasks/: PriorityScheduler.cs  TaskManager.cs
UI/commanderscall.ui/: commanderscall.ui.sln
UI/commanderscall.ui/commanderscall.ui/: commanderscall.ui.csproj
UI/commanderscall.ui/commanderscall.ui/Properties/: AssemblyInfo.cs
UI/commanderscall.ui/commanderscall.ui/SampleData/: MainViewModelSampleData.xaml
UI/commanderscall.ui/commanderscall.ui/ViewModels/: ItemViewModel.cs
archive/CommandersCall.Core/CommandersCall.Core/: CommandersCall.Core.csproj
archive/CommandersCall.Core/CommandersCall.Core/Resources/: City.cs
archive/CommandersCall.Core/CommandersCall.Core/Units/: CombatUnit.cs  MercenaryInfantry.cs
archive/CommandersCall.Kernel/CommandersCall.Kernel/: CommandersCall.Kernel.csproj
archive/CommandersCall.Kernel/CommandersCall.Kernel.Control/: CommandersCall.Kernel.Control.csproj
archive/CommandersCall.Kernel/CommandersCall.Kernel.Runner/: App.config  CommandersCall.Kernel.Runner.csproj
archive/CommandersCall.Kernel/CommandersCall.Kernel.Service/: CommandersCall.Kernel.Service.csproj  Program.cs
archive/CommandersCall.Kernel/CommandersCall.Kernel.Service/Properties/: AssemblyInfo.cs
archive/CommandersCall.Kernel/CommandersCall.Kernel/Models/: Ticker.cs
archive/CommandersCall.Kernel/CommandersCall.Kernel/Properties/: AssemblyInfo.cs
archive/CommandersCall.Kernel/CommandersCall.Kernel/Tasks/: ClockTask.cs  ITask.cs
archive/UI/commanderscall.ui/commanderscall.ui/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs
src/: CommandersCall.sln
src/CommandersCall.Client/: CommandersCall.Client.sln
src/CommandersCall.Client/CommandersCall.Client/: CommandersCall.Client.csproj  Program.cs  _Imports.razor
src/CommandersCall.Client/CommandersCall.Client/Properties/: launchSettings.json
src/CommandersCall.Client/CommandersCall.Client/Shared/: NavMenu.razor
src/CommandersCall.Client/CommandersCall.Client/UI/: App.xaml.cs  MainPage.xaml.cs
src/CommandersCall.Client/CommandersCall.Client/wwwroot/: index.html
src/CommandersCall.Core/: CommandersCall.Core.sln
src/CommandersCall.Core/CommandersCall.Core/: CommandersCall.Core.csproj
src/CommandersCall.Core/CommandersCall.Core/Configuration/: Configuration.cs  Settings.cs
src/CommandersCall.Core/CommandersCall.Core/Logging/: Logger.cs
src/CommandersCall.Core/CommandersCall.Core/Models/Players/: Commander.cs
src/CommandersCall.Core/CommandersCall.Core/Models/Resources/: City.cs
src/CommandersCall.Core/CommandersCall.Core/Models/Units/: CombatUnit.cs  Conscript.cs  Infantry.cs  MercenaryInfantry.cs
src/CommandersCall.Core/CommandersCall.Core/Players/: Commander.cs
src/CommandersCall.Kernel/: CommandersCall.Kernel.sln
src/CommandersCall.Kernel/CommandersCall.Kernel/: CommandersCall.Kernel.csproj  Kernel.cs  KernelService.cs
src/CommandersCall.Kernel/CommandersCall.Kernel.Shared/: CommandersCall.Kernel.Shared.csproj
src/CommandersCall.Kernel/CommandersCall.Kernel.Shared/Interfaces/: ITask.cs
src/CommandersCall.Kernel/CommandersCall.Kernel.Shared/Schedulers/: PriorityScheduler.cs
src/CommandersCall.Kernel/CommandersCall.Kernel/Tasks/: ClockTask.cs  ConfigurationTask.cs  PriorityScheduler.cs  TaskManager.cs
src/CommandersCall.Service/: CommandersCall.Service.sln
src/CommandersCall.Service/CommandersCall.Service/: CommandersCall.Service.csproj  Program.cs  Service.cs  appsettings.json
src/CommandersCall.Service/CommandersCall.Service.Control/: CommandersCall.Service.Control.csproj  Program.cs  appsettings.json
(+6 files in other folders)
